{
	"FileVersion": 3,
	"Version": 10100,
	"VersionName": "1.0",
	"FriendlyName": "Enhanced Git with LFS & Locking",
	"Description": "Git source control management with LFS file locking, multi-threaded lock operations and status branches.",
	"Category": "Source Control",
	"CreatedBy": "RidgeGlow",
	"CreatedByURL": "https://github.com/RidgeGlow",
	"DocsURL": "https://github.com/RidgeGlow/RidgeGlowUnrealGit/blob/dev/README.md",
	"SupportURL": "https://github.com/RidgeGlow/RidgeGlowUnrealGit/issues",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GitSourceControl",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}
